# Framework

./: build.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/org/wbing/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/wbing/base/: WApp.java
base/src/main/java/org/wbing/base/config/: CrashHandler.java  NetConfig.java  PersistentCookieStore.java  SerializableCookies.java
base/src/main/java/org/wbing/base/ui/: WActivity.java  WAdapter.java  WFragment.java  WHolder.java  WeakHandler.java
base/src/main/java/org/wbing/base/utils/: ApplicationContextGetter.java  Arith.java  EncryptUtil.java  LogUtils.java  MetaDataReader.java  ProcessForegroundUtils.java  RefInvoker.java  RxBus.java  ScreenTools.java  SpHelper.java  StatusBarUtils.java  ToastUtils.java  Utils.java
base/src/main/java/org/wbing/base/utils/FileUtils/: LineIterator.java  MGJFilePathUtils.java  MGJFileUtils.java
base/src/main/java/org/wbing/base/utils/toast/: AnimatorEndListener.java  MLToast.java  MLToastQueue.java  MLToaster.java  PinkToastViewFactory.java  SimpleMLToastQueue.java  ToastCallback.java  ToastViewFactories.java  (+2 more)
base/src/main/java/org/wbing/base/view/: NoScrollViewPager.java  PagerSlidingTabStrip.java  StatusFloat.java
base/src/main/res/anim/: anim_no.xml  anim_window_close_in.xml  anim_window_close_out.xml  anim_window_in.xml  anim_window_out.xml  anim_zoom_in_enter.xml  anim_zoom_out_exit.xml  enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
base/src/main/res/drawable/: btn_selector_tran.xml  btn_selector_white.xml  dialog_base_bg.xml  dialog_button1_selector.xml  dialog_button2_selector.xml  dialog_positive_btn_bg.xml  dialog_positive_btn_bg_disabled.xml  dialog_positive_btn_bg_normal.xml  dialog_positive_btn_bg_pressed.xml  empty_btn_bg.xml  shape_toast_bg.xml  toast_bg.xml
base/src/main/res/layout/: base_dialog.xml  base_progress.xml  common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  dialog_oprea_item.xml  dialog_oprea_list.xml  empty_view.xml  ids_loading_layout.xml  picturewall_list_foot_layout.xml  view_toast.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
base/src/test/java/org/wbing/base/: ExampleUnitTest.java
(+66 files in other folders)
