<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_whole"
        android:layout_width="200dip"
        android:layout_height="60dip"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

            <com.snobmass.base.dialog.AVLoadingView
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
            <!--<ProgressBar-->
            <!--android:id="@+id/progressbar"-->
            <!--android:layout_width="25dip"-->
            <!--android:layout_height="25dip"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/tv_message"-->
            <!--android:indeterminateDrawable="@drawable/loading_red_progressbar" />-->

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:maxLines="1"
                android:text=""
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout><!-- From: file:/Users/wanghao/Astonmartin/app/src/main/res/layout/view_progress.xml -->