<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/color_666"
        android:textSize="16dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f5" />

</LinearLayout>