<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yaolan.common.view.TopToolBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:background="#ff7200"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_web"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#ff0"
                android:padding="0dp" />
        </com.yaolan.common.view.TopToolBar>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>